name: tests
on: [push]
jobs:
  minimax:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: ./test/winloss alphaBetaSearch
        shell: bash
      - run: ./test/winloss minimaxSearch
        shell: bash
      - name: Commit
        run: git commit -am "Auto-update win-loss stats"
      - name: Push
        uses: ad-m/github/push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
