name: tests
on: [push]
jobs:
  minimax:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ./test/minimax
        shell: bash
  alphabeta:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ./test/alphabeta
        shell: bash
