name: tests
on: [push]
jobs:
  minimax:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: ./test/autoplay.mjs alphaBetaSearch 10
        shell: bash
